# must be unique in a given SonarQube instance
sonar.projectKey=org.github.Kitteh6660:Corruption-of-Champions-Mod
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Corruption-of-Champions-Mod
sonar.projectVersion=COC_VERSION
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=classes,includes
sonar.tests=test
 
# Language
sonar.language=flex

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=report/coverage.xml